spring.application.name=publication
server.port=${LISTEN_PORT:8080}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE:publication}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_KEYCLOAK_URL:http://localhost:9001/realms/ShotYourPet}
spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESS:amqp://guest:guest@localhost:5672/}
publish.broadcastExchangeName=${BROADCAST_CHANNEL:broadcast}
publish.publishPostQueueName=${POST_PUBLISHED_QUEUE_NAME:publish.postPublished}
publish.imagePublishedQueueName=${IMAGE_PUBLISHED_QUEUE_NAME:publish.imageUploaded}